{
  "ConnectionStrings": {
    //"MariaDBConnection": "Server=172.30.144.1;Database=dbvalm;User=root;Password='root';",
    "MariaDBConnection": "Server=192.168.1.205;Database=dbvalm;User=javier;Password='valm2023';"
  },

  "Jwt": {
    "Key": "tu_llave_secreta_aqui",
    "Issuer": "tu_emisor_aqui",
    "Audience": "tu_audiencia_aqui"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
