{
  "ConnectionStrings": {
    //"MariaDBConnection": "Server=172.30.144.1;Database=dbvalm;User=root;Password='root';",
    "MariaDBConnection": "Server=192.168.1.205;Database=dbvalm;User=javier;Password='valm2023';"
  },

  "Jwt": {
    "Key": "estaEsUnaClaveSuperSecretaDeAlMenos32Caracteres",
    "Issuer": "VALM",
    "Audience": "VALMApiUser",
    "DurationInMinutes": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://valm.fortiddns.com:5000",
  //      "Certificate": {
  //        "Path": "/etc/nginx/ssl/certValm2023.pfx",
  //        "Password": "valm2023"
  //      }
  //    }
  //  }
  //}
}
